0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:57 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:57 +0530] "GET /Dune.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:57 +0530] "GET /Jai%20bhim.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:57 +0530] "GET /venom.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:58 +0530] "GET /bg.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:53:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET / HTTP/1.1" 200 3678 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET /Dune.jpg HTTP/1.1" 200 114803 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET /Jai%20bhim.jpg HTTP/1.1" 200 84843 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET /venom.jpg HTTP/1.1" 200 423338 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:02 +0530] "GET /Movie.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:02 +0530] "GET /Movie.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:02 +0530] "GET /movie.css HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:05 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-10 3749
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:08 +0530] "GET /Venue.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:08 +0530] "GET /Venue.js HTTP/1.1" 200 3886 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:10 +0530] "GET /venueServlet HTTP/1.1" 200 185 http-bio-9090-exec-8 2025
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:10 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-10 2135
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:26 +0530] "GET /seats.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:26 +0530] "GET /Seat.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:28 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-8 1924
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:54:41 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-8 1854
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:55:47 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-4 1839
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:55:47 +0530] "GET /venueServlet HTTP/1.1" 200 185 http-bio-9090-exec-6 1792
0:0:0:0:0:0:0:1 - - [03/Jan/2022:09:55:51 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-6 1821
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:09:59 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-3 2087
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:10:05 +0530] "GET /venueServlet HTTP/1.1" 200 190 http-bio-9090-exec-2 1844
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:10:05 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-3 1891
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:10:13 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-7 1885
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:14:14 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-9 1925
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:14:59 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-9 1893
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:15:28 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-9 2139
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:15:48 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-5 2011
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:15:48 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-9 2085
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:16:17 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-9 7217
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:19:16 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-7 2312
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:19:35 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-7 2224
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:23:34 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-10 1838
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:24:01 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-10 1906
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:24:12 +0530] "GET /venueServlet HTTP/1.1" 200 185 http-bio-9090-exec-3 1746
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:24:12 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-10 1818
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:24:25 +0530] "POST /venueServlet HTTP/1.1" 200 2797 http-bio-9090-exec-3 1894
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:18 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /index.html HTTP/1.1" 200 3678 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /Dune.jpg HTTP/1.1" 200 114803 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /Jai%20bhim.jpg HTTP/1.1" 200 84843 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /venom.jpg HTTP/1.1" 200 423338 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:21 +0530] "GET /Movie.html HTTP/1.1" 200 1950 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:21 +0530] "GET /Movie.js HTTP/1.1" 200 3025 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:21 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:21 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:28 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-2 7273
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:29:28 +0530] "GET /movieservlet HTTP/1.1" 200 2 http-bio-9090-exec-9 7029
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:45 +0530] "GET /Movie.html HTTP/1.1" 200 1950 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:45 +0530] "GET /Movie.js HTTP/1.1" 200 3025 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:45 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:45 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:30:47 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-1 1979
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:31:00 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-3 7159
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:31:00 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-1 7218
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:04 +0530] "GET /Venue.html HTTP/1.1" 200 2610 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:04 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:04 +0530] "GET /Venue.js HTTP/1.1" 200 3886 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:04 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /seats.html HTTP/1.1" 200 3306 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /script.js HTTP/1.1" 404 969 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-10 2193
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /script.js HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:33:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:36:49 +0530] "GET /seats.html HTTP/1.1" 200 3304 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:36:49 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:36:49 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:36:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:37:37 +0530] "GET /seats.html HTTP/1.1" 200 3286 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:37:37 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:37:37 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:37:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:46 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-1 1857
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:47 +0530] "GET /Venue.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:49 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-5 1839
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:51 +0530] "GET /seats.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:51 +0530] "GET /Seat.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:54 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-1 6934
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:42:58 +0530] "POST /venueServlet HTTP/1.1" 200 2801 http-bio-9090-exec-5 7090
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:27 +0530] "GET /Venue.html HTTP/1.1" 200 2610 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:27 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:27 +0530] "GET /Venue.js HTTP/1.1" 200 3895 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:27 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:30 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-10 2468
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:31 +0530] "GET /seats.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:10:54:31 +0530] "GET /Seat.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:16:57 +0530] "GET /Login.html HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:16:57 +0530] "GET /Login.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:16:57 +0530] "GET /Login.css HTTP/1.1" 200 2578 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:17:44 +0530] "POST /Login.html HTTP/1.1" 200 3242 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:17:51 +0530] "POST /Login.html HTTP/1.1" 200 3242 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:17:53 +0530] "GET /Signup.html HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /index.html HTTP/1.1" 200 3687 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /Jai%20bhim.jpg HTTP/1.1" 200 84843 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /Dune.jpg HTTP/1.1" 200 114803 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /venom.jpg HTTP/1.1" 200 423338 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-10 1938
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /Movie.html HTTP/1.1" 200 1959 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /Movie.js HTTP/1.1" 200 3025 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:57 +0530] "GET /Login.html HTTP/1.1" 200 3242 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:58 +0530] "GET /Login.html HTTP/1.1" 200 3242 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:58 +0530] "GET /Login.js HTTP/1.1" 200 61 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:58 +0530] "GET /Login.css HTTP/1.1" 200 2578 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:58 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:19:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:02 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-1 7246
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:05 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:07 +0530] "GET /Movie.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:09 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-9 1924
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:10 +0530] "GET /Venue.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:12 +0530] "GET /venueServlet HTTP/1.1" 200 190 http-bio-9090-exec-10 1988
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:12 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-9 2072
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:26 +0530] "GET /Venue.html HTTP/1.1" 200 2619 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:26 +0530] "GET /Venue.js HTTP/1.1" 200 3895 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:26 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:26 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:28 +0530] "GET /venueServlet HTTP/1.1" 200 190 http-bio-9090-exec-9 1852
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:29 +0530] "GET /seats.html HTTP/1.1" 200 4384 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:29 +0530] "GET /Seat.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:32 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:35 +0530] "GET /Movie.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:20:38 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-9 2665
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:16 +0530] "GET /seats.html HTTP/1.1" 200 4436 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:16 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:16 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:16 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:18 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:20 +0530] "GET /seats.html HTTP/1.1" 200 4436 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:20 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:20 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:20 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:22 +0530] "GET /Movie.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:24 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-5 1984
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:29 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-9 2666
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:30 +0530] "GET /Venue.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:32 +0530] "GET /venueServlet HTTP/1.1" 200 189 http-bio-9090-exec-8 2251
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:32 +0530] "POST /venueServlet HTTP/1.1" 200 2810 http-bio-9090-exec-9 2319
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:21:35 +0530] "GET /seats.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /seats.html HTTP/1.1" 200 4659 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /seats.html HTTP/1.1" 200 4659 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:49 +0530] "GET /seats.html HTTP/1.1" 200 4659 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:49 +0530] "GET /movie.css HTTP/1.1" 200 211 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:49 +0530] "GET /Seat.js HTTP/1.1" 200 2078 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:49 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:11:22:50 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
