# movie-ticket

movie-web-project/: dependency-reduced-pom.xml  pom.xml
movie-web-project/src/main/java/: Movie.java  MovieDAO.java  MovieServlet.java  Seat.java  SeatDAO.java  SeatServlet.java  Venue.java  VenueDAO.java  VenueServlet.java
movie-web-project/src/main/webapp/: Dune.html  Login.css  Login.html  Login.js  Movie.html  Movie.js  Seat.js  Signup.html  Venom.html  Venue.html  Venue.js  index.html  movie.css  seats.html
