<!DOCTYPE html>
<html>
    <head>
        <title>Create account</title>
        <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            margin: -100px 200px;
            padding: 10px;
        }
        .photo {
            max-width: 40%;
            padding: 0 10px;
            height: 400px;
        }
        .photo img {
            width: 100%;
            height: 100%;
        }
        .center{
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: -35%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(216, 208, 208);
  border-radius: 50px;
  box-shadow: 10px 10px 15px  rgba(0,0,0,0.05);
}
        .center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 70px;
  box-sizing: border-box;
}
    </style>
        </head>
        <body style="background-image: url('bg.jpg');"link="white" alink="white" vlink="white">
          <font face="cinzel" size="4">
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
    <div class="center">
        <h1>Signup</h1>
        <form method="post">
            <div class="txt_field">
                <label>Email Id </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" required >
              </div><br>
          <div class="txt_field">
            <label>First Name </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" required>
          </div><br>
          <div class="txt_field">
            <label>Last Name    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" required >
          </div><br>
          <div class="txt_field">
            <label>Mobile Number  </label>&nbsp;
            <input type="text" required >
          </div><br>
          <div class="txt_field">
            <label>Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" required >
          </div><br>
          <br><input type="submit" value="Submit" onclick="logincall()">
          <!-- </center>
          <a href="http://"></a> -->
          </div>
        </form>
      </div>
<!-- <h2><text-align:center></text-align:center> -->
</body>
</html>